[Settings]

; true means you switch to third person 
bLockThirdPerson = true

; either in combat or when weapons are drawn
bInCombat = true

; true means instead of third person, you are locked to first person in combat
bFirstPersonLock = false

[Log]
Debug = true
